{
    "name": "vscode-azureterraform",
    "displayName": "Azure Terraform",
    "description": "VS Code extension for developing with Terraform on Azure",
    "version": "0.2.4",
    "publisher": "ms-azuretools",
    "aiKey": "ae482601-060f-4c71-8567-ebd5085483c9",
    "icon": "images/terraform.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/vscode-azureterraform.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.18.0"
    },
    "preview": true,
    "categories": [
        "Azure",
        "Other"
    ],
    "keywords": [
        "cloudshell",
        "devops",
        "terraform",
        "azure"
    ],
    "activationEvents": [
        "workspaceContains:**/*.tf",
        "onCommand:azureTerraform.init",
        "onCommand:azureTerraform.plan",
        "onCommand:azureTerraform.apply",
        "onCommand:azureTerraform.validate",
        "onCommand:azureTerraform.refresh",
        "onCommand:azureTerraform.destroy",
        "onCommand:azureTerraform.visualize",
        "onCommand:azureTerraform.exectest",
        "onCommand:azureTerraform.push"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "title": "Azure Terraform",
            "properties": {
                "azureTerraform.terminal": {
                    "type": "string",
                    "default": "cloudshell",
                    "enum": [
                        "cloudshell",
                        "integrated"
                    ],
                    "description": "Specifies terminal used to run Terraform commands. Valid settings are `cloudshell` or `integrated`."
                },
                "azureTerraform.checkTerraformCmd": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Specifies whether or not check terraform installed in the PATH."
                },
                "azureTerraform.files": {
                    "type": "string",
                    "default": "**/*.{rb,sh,tf,tfvars,txt,yml}",
                    "description": "Indicates the files that should be synchronized to Azure Cloud Shell using the glob pattern string. By default: '**/*.{tf,txt,yml,tfvars,rb}'."
                },
                "azureTerraform.test.imageName": {
                    "type": "string",
                    "default": "microsoft/terraform-test",
                    "description": "Indicates the container that you want to use to run the tests. By default: 'microsoft/terraform-test'."
                },
                "azureTerraform.test.aciName": {
                    "type": "string",
                    "default": "tf-test-aci",
                    "description": "Indicates the name of the Azure Container Instance to use for testing. By default: 'tf-test-aci'."
                },
                "azureTerraform.test.aciResourceGroup": {
                    "type": "string",
                    "default": "tfTestResourceGroup",
                    "description": "Indicates the name of the Resource Group to use for the ACI instance. By default: 'tfTestResourceGroup'."
                },
                "azureTerraform.aciContainerGroup": {
                    "type": "string",
                    "default": "tfTestContainerGroup",
                    "description": "Indicates the name of the Container Group that host the ACI instance. By default: 'tfTestContainerGroup'."
                },
                "azureTerraform.test.location": {
                    "type": "string",
                    "default": "westus",
                    "description": "Indicates the location where to deploy the test container instance. By default: 'westus'."
                }
            }
        },
        "commands": [
            {
                "command": "azureTerraform.plan",
                "title": "Plan",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.apply",
                "title": "Apply",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.init",
                "title": "Init",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.validate",
                "title": "Validate",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.refresh",
                "title": "Refresh",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.destroy",
                "title": "Destroy",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.visualize",
                "title": "Visualize",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.exectest",
                "title": "Execute Test",
                "category": "Azure Terraform"
            },
            {
                "command": "azureTerraform.push",
                "title": "Push",
                "category": "Azure Terraform"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint --project tsconfig.json -t verbose"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.0",
        "@types/keytar": "^4.0.1",
        "@types/lodash": "^4.14.121",
        "@types/mocha": "^5.2.7",
        "@types/node": "^7.0.43",
        "@types/semver": "^5.4.0",
        "tslint": "^5.18.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.35",
        "diff": ">=3.5.0"
    },
    "dependencies": {
        "azure-arm-resource": "^2.0.0-preview",
        "azure-storage": "^2.10.1",
        "fs-extra": "^4.0.2",
        "lodash": "^4.17.13",
        "ms-rest": "^2.3.2",
        "ms-rest-azure": "^2.5.7",
        "opn": "5.1.0",
        "request-promise": "4.2.1",
        "vscode-extension-telemetry-wrapper": "^0.3.9"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ]
}
